{
  "pages": [
    "pages/home/home",
    "pages/list/list",
    "pages/info/info",
    "pages/center/center",
    "pages/detail/detail",
    "pages/topic/topic"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "公共钱包",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#999",
    "selectedColor": "#000",
    "borderStyle": "black",
    "backgroundColor": "#fff",
    "list": [
      {
        "text": "首页",
        "pagePath": "pages/home/home",
        "iconPath": "images/send.png",
        "selectedIconPath": "images/send_active.png"
      },
      {
        "text": "贷款超市",
        "pagePath": "pages/list/list",
        "iconPath": "images/contacts.png",
        "selectedIconPath": "images/contacts_active.png"
      },
      {
        "text": "一定借到钱",
        "pagePath": "pages/info/info",
        "iconPath": "images/template.png",
        "selectedIconPath": "images/template_active.png"
      },
      {
        "text": "我的",
        "pagePath": "pages/center/center",
        "iconPath": "images/account.png",
        "selectedIconPath": "images/account_active.png"
      }
    ]
  }
}